<!DOCTYPE html>
<html>

	<head>
		<script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/barcodes/JsBarcode.code128.min.js"></script>
		<title>Exam Page</title>
		<style>
			body {
				font-family: sans-serif;
				max-width: 800px;
				margin: auto;
				box-sizing: border-box;
			}

			.center {
				display: flex;
				justify-content: center;
			}

			.center button {
				padding: 10px;
				font-size: 16px;
			}

			@media print {
				.no-print {
					display: none;
				}
			}

			.page {
				display: flex;
				flex-direction: row;
				width: 210mm;
				height: 297mm;
			}

			.correction {
				width: 125px;
				border: 1px solid black;
			}

			.content {
				flex-grow: 1;
				display: flex;
				flex-direction: column;
			}

			.header {
				padding: 10px;
				padding-bottom: 0;
				border: 1px solid black;
				border-left: 0px;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
			}

			.student-response {
				padding: 25px;
				padding-bottom: 0;
				flex-grow: 1;
				border: 1px solid black;
				border-top: 0;
				border-left: 0;
			}

			.line {
				margin-bottom: 25px;
				border-bottom: 1px dotted black;
			}
		</style>
	</head>

	<body>
		<div class="no-print center">
			<button class="no-print" onclick="window.print()">Imprimer les copies</button>
		</div>
		<div class="page">
			<div class="correction">
			</div>
			<div class="content">
				<div class="header">
					<div class="info">
						<h1>Examen</h1>
						<p>ÉPREUVE: _______________</p>
						<p>DATE: _______________</p>
						<p>NUMÉRO DE PLACE: {{placeNumber}}</p>
					</div>
					<div class="restults">
						<svg id="barcode-{{anocode}}"></svg>
						<script>
							JsBarcode("#barcode-{{anocode}}")
								.CODE128("{{anocode}}", { fontSize: 12, textMargin: 0, flat: true, displayValue: false })
								.blank(20) // Create space between the barcodes
								.render();
						</script>
						<p>Note: </p>
					</div>
				</div>
				<div class="student-response">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
			</div>
		</div>
	</body>

</html>